{
  "name": "gulp_starter",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Eugene Lai",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1",
    "gulp-zip": "^3.2.0"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "bootstrap": "^4.0.0-alpha.4",
    "gsap": "^1.19.0",
    "jquery": "^3.1.0"
  }
}
